header{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 134px;
    top: 162px;
}

.logo-letra{
    position: absolute;
    left: 20px;
    top: 120px;
    bottom: 0.57%;

    font-family: 'Fredoka';
    font-style: normal;
    font-weight: 500;
    font-size: 27.9557px;
    line-height: 34px;

    text-align: left;

    color: #FFFFFF;
}

.font-style4{
    width: 319px;
    height: 23px;

    font-family: 'Fredoka';
    font-style: normal;
    font-weight: 500;
    font-size: 18.8027px;
    line-height: 180px;

    text-align: left;

    color: #D4D4D4;
}

.baixar-app{
    line-height: 200px;
}