<!DOCTYPE html>
<html lang=""pt-br">
	<head> 
		<meta charset="UTF-8">
		<title>PetCare</title>
		<link rel="stylesheet" type="text/css" href="petcare.css"
	</head>
	<body style="background-color:#000000">
		<header> <!--para adicionar o cabecalho do site-->
			<nav> <!--menus do site-->
				<div>
					<div cass="logo">
						<img src="https://user-images.githubusercontent.com/90344096/193434408-ac01f619-6970-46f4-a05c-69ea52b5671c.png" />
						<h4 class="logo-letra">Cuidando da saúde do seu Pet</h4>
					</div>
					<div class="baixar-app">
						<h6 class="font-style4">Baixe o aplicativo no seu smartphone:</h6>
						<img src="https://user-images.githubusercontent.com/90344096/193434426-61ecea7f-72ed-44fe-a5e2-62e031104de3.png" />	
						<a href="https://www.figma.com/proto/4jT3xUyxjNww8RKSa44R0a/faculdade-clinica.vet?node-id=104%3A1358&scaling=scale-down-width&page-id=60%3A1387&starting-point-node-id=60%3A1388">Link para a página no figma</a>
					</div>
				</div>
			</nav>
		</header>
		<section> <!--abaixo dos menus, lado esquerdo-->
		</section>
		<article><!--menus do section, lado esquedo-->

		</article>
		<aside><!--lado direito do section e article-->

		</aside>
		<footer><!--rodape do site-->
		</footer>
	</body>
</html>